# -------------------------
# Application configuration
# -------------------------
# When actively developing, set it to 'debug'
# for faster compile times but greatly reduced performance
BUILD_TYPE=release
# The absolute path to a folder that the application can read potential configuration files from
CONFIG_PATH=/absolute/path/to/config/folder/with/forward/slashes
# If setting up Firebase Cloud Messaging for push notifications, place the config json in the folder
# denoted by CONFIG_PATH, then point this environment variable to it.
# If not using FCM, this variable can removed.
GOOGLE_APPLICATION_CREDENTIALS=/config/YOUR_FIREBASE_CREDENTIALS.json
# Used to sign JWTs, set this to a random string
# If changed, all previously issued tokens are invalidated
APP_SECRET=set_me_to_something_random
# Used for Snowflake generation
MACHINE_ID=1
PROCESS_ID=1
# --------------------
# Postgres credentials
# --------------------
# If using the postgres database bundled with the example compose configuration,
# the default database credentials will automatically be set to these values as well
# The absolute path to a folder that the database can read and write to, in order to store persistent data
POSTGRES_DATA_PATH=/absolute/path/to/data/folder/with/forward/slashes/postgres
# The username to connect with
POSTGRES_USER=chat
# The password to connect with
POSTGRES_PASSWORD=CHANGE_ME
# The hostname/IP address of the database
# Use 'db' to use the bundled database from the example compose configuration
POSTGRES_HOST=db
# The port to use when connecting to the database
POSTGRES_PORT=5432
# The name of the database to connect to
POSTGRES_DB=chat
# Do not change this line unless you know what you're doing
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# If true, sqlx will not attempt to check query validity against a database at compile time
# Disable this in development environments
SQLX_OFFLINE=true
# ----------------
# S3 configuration
# ----------------
# The URL of the S3 instance, leave unchanged to use MinIO from the example compose config
S3_URL=http://minio:9000
# Region to use on the S3 instance, leave unchanged if using MinIO
S3_REGION=vault
# Credentials to access the S3 instance
S3_ACCESS_KEY=
S3_SECRET_KEY=
# If using MinIO as your S3 provider, these will be your admin login credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password
# The absolute path to a folder that the MinIO instances can write to, in order to store objects
MINIO1_1_DATA_PATH=/absolute/path/to/data/folder/with/forward/slashes/minio/minio1_1
MINIO1_2_DATA_PATH=/absolute/path/to/data/folder/with/forward/slashes/minio/minio1_2
MINIO2_1_DATA_PATH=/absolute/path/to/data/folder/with/forward/slashes/minio/minio2_1
MINIO2_2_DATA_PATH=/absolute/path/to/data/folder/with/forward/slashes/minio/minio2_2
