# When actively developing, set it to 'debug' for faster compile times with reduced performance
BUILD_TYPE=release
# The absolute path to a folder that the application can read and write to, in order to store persistent data
DATA_PATH=/absolute/path/to/data/folder/with/forward/slashes
# The absolute path to a folder that the application can read potential configuration files from
CONFIG_PATH=/absolute/path/to/config/folder/with/forward/slashes
# The listen address of the application
LISTEN_ADDR=0.0.0.0:8080
# --------------------
# Postgres credentials
# --------------------
# If using the postgres database bundled with the default container configuration, the database credentials
# will automatically be set to these values as well
POSTGRES_USER=chat
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=chat
POSTGRES_PORT=5432
# Do not change this line unless you know what you're doing
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# If true, sqlx will not attempt to check query validity against a database at compile time
SQLX_OFFLINE=true
# ----------------
# S3 configuration
# ----------------
# The URL of the S3 instance, leave unchanged to use the default MinIO config
S3_URL=http://minio-loadbalancer:9000
# Region to use on the S3 instance, leave unchanged if using the default MinIO config
S3_REGION=vault
# Credentials to access the S3 instance
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
# If using MinIO as your S3 provider, these will be your admin login credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password
# If setting up Firebase Cloud Messaging for push notifications, place the config json in the folder
# denoted by CONFIG_PATH, then point this environment variable to it.
# If not using FCM, this variable can removed.
GOOGLE_APPLICATION_CREDENTIALS=/config/YOUR_FIREBASE_CREDENTIALS.json
# Used for Snowflake generation
MACHINE_ID=1
PROCESS_ID=1
# Used to sign JWTs, set this to a random string
# If changed, all previously issued tokens are invalidated
APP_SECRET=set_me_to_something_random
