BUILD_TYPE=release
DATA_PATH=/absolute/path/to/data/folder/with/forward/slashes
CONFIG_PATH=/absolute/path/to/config/folder/with/forward/slashes
LISTEN_ADDR=127.0.0.1:8080
POSTGRES_USER=chat
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=chat
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLX_OFFLINE=true
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_URL=http://minio-loadbalancer:9000
GOOGLE_APPLICATION_CREDENTIALS=/config/YOUR_FIREBASE_CREDENTIALS.json
MACHINE_ID=1
PROCESS_ID=1
APP_SECRET=set_me_to_something_random