BUILD_TYPE=release
LISTEN_ADDR=127.0.0.1:8080
POSTGRES_USER=chat
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=chat
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLX_OFFLINE=true
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_URL=http://nginx:9000
MACHINE_ID=1
PROCESS_ID=1
APP_SECRET=set_me_to_something_random